ISAACSIM_BASE_IMAGE=nvcr.io/nvidia/isaac-sim
ISAACSIM_VERSION=5.1.0

ROS2_APT_PACKAGE=ros-base
RMW_IMPLEMENTATION=rmw_fastrtps_cpp

DOCKER_ISAACSIM_ROOT_PATH=/isaac-sim
DOCKER_ISAACLAB_PATH=/workspace/isaaclab
DOCKER_USER_HOME=/root
DOCKER_NAME_SUFFIX=""

FASTRTPS_DEFAULT_PROFILES_FILE=/root/.ros/fastdds.xml
CYCLONEDDS_URI=/root/.ros/cyclonedds.xml